<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="Financial Calculator" content="Financial Calculator width=device-width, initial-scale=1, shrink-to-fit=no"/> -->

    <meta name="Financial Calculator" content="Financial Calculator"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Financial Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Financial Calculator</h1>
        <h2>Main Menu</h2>
      </div>
      <div class="jumbotron">
        <div class="row">
          <div class="column-md-2">
          <!-- 
            <button type="button" class="btn btn-primary" onclick="location.href='debt_pmt.html'">Debt Payment Calculator</button>
          -->
            <button type="button" class="btn btn-primary" onclick="window.open('debt_pmt.html?menu=debtPmt', '_self');">Debt Payment Calculator</button>
          </div>
        </div>
          <br>
        <div class="row">
          <button type="button" class="btn btn-primary" onclick="window.open('future_val.html?menu=futureVal', '_self');">Future Value of Payments</button>
        </div>
          <br>
        <div class="row">
          <button type="button" class="btn btn-primary" onclick="window.open('simple_int.html?menu=simpleInt', '_self');">Simple Interest</button>
        </div>
          <br>
        <div class="row">
          <!-- 
          <button type="button" class="btn btn-primary" >Exit</button>
          -->
          <button type="button" class="btn btn-primary" id="mainexit">Exit</button>
      </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/jfuncs.js"></script>
    <!-- <script>
      $(function() {
        $("img.scale").imageScale();
      });
    </script> -->
  </body>
</html>
