<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="Financial Calculator" content="Financial Calculator width=device-width, initial-scale=1, shrink-to-fit=no"/> -->

    <meta name="Financial Calculator" content="Financial Calculator"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Simple Interest</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Simple Interest</h1>
      </div>
      <div class="jumbotron">
        <div class="row">
          <button type="button" class="btn btn-primary" onclick="location.href='main.html'">Main Menu</button>
        </div>
        <br>
        <div class="row">
            <!-- 
          <button type="button" class="btn btn-primary" onclick="window.open('', '_self', '');window.close();">Exit</button>
          <button type="button" class="btn btn-primary" onclick="top.window.close();">Exit</button>
            -->
            <p>Enter values for Current Value, Start Date, Years, and Interest Rate, then press "Calculate Future Value".</p>
        </div>
        <div class="row">
          <div class="column-md-2">
            <button type="button" class="btn btn-primary" id="simple_int_calc">Calculate Future Value</button>
          </div>
        </div>
        <br>
      </div>
      <form class="form-horizontal">
          <div class="form-group row">
              <label for="principal" class="control-label col-sm-2">Future Value</label>
              <div class="col-sm-10">
                  <input class="form-control" type="number" name="Future Value" id="futurevalue">
              </div>
          </div>
          <div class="form-group row">
              <label for="principal" class="control-label col-sm-2">Current Value</label>
              <div class="col-sm-10">
                  <input class="form-control" type="number" name="Current Value" id="currentvalue">
              </div>
          </div>
          <div class="form-group row">
              <label for="startdate" class="control-label col-sm-2">Start Date</label>
              <div class="col-sm-10">
                  <input class="form-control" type="date" name="Start Date" id="startdate">
              </div>
          </div>
          <div class="form-group row">
              <label for="years" class="control-label col-sm-2">Years</label>
              <div class="col-sm-10">
                  <input class="form-control" type="number" name="Years" id="years">
              </div>
          </div>
          <div class="form-group row">
              <label for="rate" class="control-label col-sm-2">Interest Rate</label>
              <div class="col-sm-10">
                  <input class="form-control" type="number" name="Interest Rate" id="rate">
              </div>
          </div>
          <div class="form-group row">
              <label for="interestrevenue" class="control-label col-sm-2">Total Interest Revenue</label>
              <div class="col-sm-10">
                  <input class="form-control" type="number" name="Interest Expense" id="interestrevenue">
              </div>
          </div>

      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/jfuncs.js"></script>
    <!-- <script>
      $(function() {
        $("img.scale").imageScale();
      });
    </script> -->
  </body>
</html>
